# MongoDB connection
MONGO_URI=mongodb://localhost:27017/finmap

# JWT secret for authentication
JWT_SECRET=your_secure_jwt_secret_key_here

# Nodemailer (Gmail App Password recommended)
EMAIL_USER=
EMAIL_PASS=

# # Twilio credentials (must start with AC)
# # TWILIO_ACCOUNT_SID=
# # TWILIO_AUTH_TOKEN=
# # TWILIO_PHONE=

# # Backend port
PORT=5000
