# MongoDB connection
MONGO_URI=mongodb://localhost:27017/finmap

# JWT secret for authentication
JWT_SECRET=your_secure_jwt_secret_key_here

# Nodemailer (Gmail App Password recommended)
EMAIL_USER=thirumalanaiduravuri9381@gmail.com
EMAIL_PASS=gyhexkrsotfnuhtf

# Twilio credentials (must start with AC)
TWILIO_ACCOUNT_SID=AC8313388cecc3134a85d6ae1c0af581c0
TWILIO_AUTH_TOKEN=7256b3dfe1eae6d5f45faa4a07002273
TWILIO_PHONE=+919381760524

# Backend port
PORT=5000
